# TodobackendAPI

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/sparta/todolistmanage/: TodoListManageApplication.java
src/main/java/com/sparta/todolistmanage/aop/: ParameterAop.java
src/main/java/com/sparta/todolistmanage/config/: JpaConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/todolistmanage/controller/: CommentController.java  ResponseMessage.java  StatusEnum.java  ToDoController.java  TodoController.java  UserController.java
src/main/java/com/sparta/todolistmanage/dto/: CommentRequestDto.java  CommentResponseDto.java  LoginRequestDto.java  SignupRequestDto.java  TodoListResponseDto.java  TodoRequestDto.java  TodoResponseDto.java  TodoUpdateRequestDto.java
src/main/java/com/sparta/todolistmanage/entity/: Comment.java  Timestamped.java  ToDo.java  Todo.java  Token.java  User.java
src/main/java/com/sparta/todolistmanage/exception/: CommentNotFoundException.java  ExceptionForm.java  GlobalControllerAdvice.java  TodoNotFoundException.java
src/main/java/com/sparta/todolistmanage/jwt/: JwtUtil.java
src/main/java/com/sparta/todolistmanage/repository/: CommentRepository.java  ToDoRepository.java  TodoRepository.java  TodoRepositoryQuery.java  TodoRepositoryQueryImpl.java  TokenRepository.java  (+1 more)
src/main/java/exception/: CommentNotFoundException.java  ExceptionForm.java  GlobalControllerAdvice.java  TodoNotFoundException.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sparta/todolistmanage/: TodoListManageApplicationTests.java
src/test/java/resource/: application.yml
(+36 files in other folders)
